/* FOR MOBILE */

@media screen and (max-width: 768px) {
  .menu {
    display: none;
  }

  .adress-item-link {
    display: none;
  }

  .page-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .burger-btn-menu {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
    fill: none;
    fill: #2f2f37;
    padding: 16px 16px 16px 140px;
  }
}

/* .page-header {
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 16px;
} */

.logotype {
  display: flex;
  align-items: center;
  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 16px;
}

.logo-part-header {
  color: #2e2f42;
}

/* MOBILE MENU */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 99999;
  transform: translateX(100%);
  transition: transform 250ms ease-out;
}

.mobile-menu.is-open {
  transform: translateX(0%);
}

.menu-nav-mob {
  justify-content: space-between;
  display: flex;
  align-items: column;
}

.mobile-menu.is-open {
  transform: translateX(0%);
}

.close-btn-mob-menu {
  border: none;
  background-color: transparent;
  padding: 0;
  line-height: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  padding: 0;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  border: 1px solid rgba(92, 84, 200, 10);
  fill: var(--CORNFLOWER, #e7e9fc);
  stroke-width: 1px;
  stroke: var(--NAVY-BLUE, #2e2f42);
  opacity: 0.1;
  align-items: center;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-icon {
  fill: none;
  fill: rgba(46, 47, 66, 1);
  flex-shrink: 0;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-nav-mob {
  padding-top: 72px;
  padding-bottom: 168px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.menu-li-mob {
  color: var(--NAVY-BLUE, #2e2f42);
  font-family: Roboto;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.close-btn-mob-menu:hover,
.close-btn-mob-menu:focus {
  background-color: #404bbf;
  border: none;
}
.close-btn-mob-menu:hover .mobile-menu-close-icon,
.close-btn-mob-menu:focus .mobile-menu-close-icon {
  fill: #ffffff;
}

.menu-link-studio-mob {
  color: var(--OCEAN, #404bbf);
}

.nav-i-adress {
  display: block;
  justify-content: space-between;
  align-items: center;
  margin-bottom: auto;
}

.adress-item-link-mob {
  text-transform: none;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  font-family: Roboto;
  color: #434455;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tel-mob {
  color: var(--IRIS, #4d5ae5);
}

.soc-list-style-mob-menu {
  display: inline-flex;
  align-items: flex-start;
  gap: 40px;
}

.soc-seti {
  width: 40px;
  height: 40px;
  position: relative;
}
.link-soc-seti {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-icons {
  display: flex;
  justify-content: center;
  color: #f4f4fd;
  fill: #f4f4fd;
}

.link-soc-seti:hover,
.link-soc-seti:focus {
  background-color: #404bbf;
}

/* MOBILE MENU */

/* FOR TABLET */

@media screen and (min-width: 767px) {
  .burger-btn-menu {
    display: none;
  }

  .mobile-menu {
    display: none;
  }

  .page-header {
    padding-top: 0;
    padding-bottom: 0;
  }

  .page-header-container {
    /* width: 768px; */
    flex-shrink: 0;
    display: flex;
    /* justify-content: space-between; */
  }

  .page-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* max-width: 500px; */
  }

  .header-logo-right {
    margin-left: 16px;
    margin-right: 120px;
    display: flex;
  }

  .menu-nav-list {
    display: flex;
    gap: 40px;
  }

  .menu-link {
    display: inline-flex;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .menu-link {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: -0.02em;
    color: var(--primary-color);
    transition: color 250ms ease-out;
  }

  .menu-link:hover,
  .menu-link:focus {
    color: var(--accent-color);
  }

  .adress-link {
    display: flex;
    column-gap: 14px;
    /* width: 125px;
    height: 40px; */
    padding: 16px 16px 16px 0;
  }

  .adress-item-link-ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .adress-item-link {
    width: 119px;
    height: 14px;
    flex-shrink: 0;
    color: var(--SLATE, #434455);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px; /* 116.667% */
    letter-spacing: 0.48px;
    gap: 12px;
  }

  .menu-link-studio {
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
    color: #404bbf;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-link-studio::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    width: 48px;
    background-color: #404bbf;
    border-radius: 2px;
  }
}
/* FOR TABLET */

/* FOR DESKTOP */

@media screen and (min-width: 1158px) {
  .page-header-container {
    max-width: 1158px;
    align-items: center;
  }

  .header-logo-right {
    /* margin-left: 16px; */
    margin-right: 76px;
    display: flex;
  }

  .adress-item-link-ul {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }
  .adress-item-link {
    display: inline-block;
    column-gap: 40px;
  }
  .adress-link {
    display: flex;
    column-gap: 14px;
    /* width: 125px;
    height: 40px; */
    /* padding: 16px 16px 16px 0; */
    margin-left: auto;
  }

  .logotype {
    font-size: 18px;
    line-height: 1.11;
  }

  .menu {
    column-gap: 24px;
  }
}
